.
├── forcing
│   ├── hrrr
│   │   ├── analysis
│   │   └── forecast
│   ├── livneh
│   │   ├── 1915-2011
│   │   ├── 1950-2013
│   │   └── stat
│   ├── log
│   ├── nldas2
│   │   └── NLDAS_FORA0125_H.002
│   ├── nwm
│   │   ├── 0.01deg
│   │   ├── 1km
│   │   │   ├── basins24
│   │   │   │   ├── nrt
│   │   │   │   └── retro
│   │   │   ├── cbrfc
│   │   │   │   ├── nrt
│   │   │   │   └── retro
│   │   │   ├── cnrfc
│   │   │   │   ├── nrt
│   │   │   │   └── retro
│   │   │   ├── conus
│   │   │   │   ├── nrt
│   │   │   │   └── retro -> /expanse/lustre/scratch/mpan/temp_project/conus/retro
│   │   │   └── conus_scratch -> /expanse/lustre/scratch/mpan/temp_project/conus
│   │   └── domain
│   │       └── pfconus2
│   ├── prism
│   │   ├── 30yr_normal
│   │   │   ├── nc
│   │   │   └── zip
│   │   ├── early
│   │   │   ├── nc
│   │   │   └── zip
│   │   ├── historical
│   │   │   ├── nc
│   │   │   └── zip
│   │   ├── provisional
│   │   │   ├── bil
│   │   │   ├── nc
│   │   │   └── zip
│   │   └── recent
│   │       ├── 0.04deg
│   │       ├── nc
│   │       ├── stat
│   │       │   ├── csv
│   │       │   └── dat
│   │       └── zip
│   ├── stage4
│   │   ├── archive
│   │   ├── filled_with_nldas2
│   │   └── realtime
│   └── wwrf
│       ├── links
│       │   └── NRT
│       │       └── 2023-2024
│       │           ├── NRT_ecmwf -> /expanse/lustre/scratch/cw3eprod/temp_project/NRT_ecmwf/output
│       │           └── NRT_ecmwf_hydro
│       │               └── 2024041200
│       │                   └── cf
│       ├── NRT
│       │   ├── 2021-2022
│       │   ├── 2022-2023
│       │   │   ├── NRT_ecmwf
│       │   │   │   ├── cbrfc
│       │   │   │   └── cnrfc
│       │   │   └── NRT_ens
│       │   │       ├── cbrfc
│       │   │       └── cnrfc
│       │   └── 2023-2024
│       │       ├── NRT_ecmwf
│       │       │   ├── basins24
│       │       │   ├── cbrfc
│       │       │   └── cnrfc
│       │       └── NRT_ens
│       │           ├── basins24
│       │           │   ├── 01 -> ecm004
│       │           │   ├── 02 -> ecm005
│       │           │   ├── 03 -> ecm006
│       │           │   ├── 04 -> ecm007
│       │           │   ├── 05 -> ecm024
│       │           │   ├── 06 -> ecm025
│       │           │   ├── 07 -> ecm026
│       │           │   ├── 08 -> ecm027
│       │           │   ├── 09 -> ecm040
│       │           │   ├── 10 -> ecm041
│       │           │   ├── 11 -> ecm042
│       │           │   ├── 12 -> ecm043
│       │           │   ├── 13 -> ecm044
│       │           │   ├── 14 -> ecm045
│       │           │   ├── 15 -> ecm046
│       │           │   ├── 16 -> ecm047
│       │           │   ├── 17 -> ecm048
│       │           │   ├── 18 -> ecm049
│       │           │   ├── 19 -> ecm050
│       │           │   ├── 20 -> ecm051
│       │           │   ├── 21 -> ecm052
│       │           │   ├── 22 -> ecm053
│       │           │   ├── 23 -> ecm054
│       │           │   ├── 24 -> ecm055
│       │           │   ├── 25 -> ecm056
│       │           │   ├── 26 -> ecm057
│       │           │   ├── 27 -> ecm058
│       │           │   ├── 28 -> ecm059
│       │           │   ├── 29 -> ecm064
│       │           │   ├── 30 -> ecm065
│       │           │   ├── 31 -> ecm066
│       │           │   ├── 32 -> ecm067
│       │           │   ├── 33 -> ecm084
│       │           │   ├── 34 -> ecm085
│       │           │   ├── 35 -> ecm086
│       │           │   ├── 36 -> ecm087
│       │           │   ├── 37 -> ecm104
│       │           │   ├── 38 -> ecm105
│       │           │   ├── 39 -> ecm106
│       │           │   ├── 40 -> ecm107
│       │           │   ├── 41 -> ../../NRT_ecmwf/basins24
│       │           │   ├── 42 -> ../../NRT_ecmwf/basins24
│       │           ├── cbrfc
│       │           └── cnrfc
│       ├── reanalysis
│       └── reforecast
├── obs
│   ├── cdec
│   │   └── fnf
│   └── modis
│       ├── hdf
│       ├── nc
│       └── tif
├── scripts
│   ├── forcing
│   ├── obs
│   ├── utils
│   └── wrf_hydro
└── wrf_hydro
    ├── basins24
    │   ├── b-120 -> ../cnrfc/b-120
    │   ├── domain
    │   │   └── watersheds
    │   ├── fcst
    │   │   └── esp_wwrf
    │   │       ├── forcing
    │   │       │   ├── 2024-2024
    │   │       │   ├── nrt -> ../../../../../forcing/nwm/1km/basins24/nrt
    │   │       │   ├── NRT_ens -> ../../../../../forcing/wwrf/NRT/2023-2024/NRT_ens/basins24
    │   │       │   └── retro -> ../../../../../forcing/nwm/1km/basins24/retro
    │   │       ├── output
    │   │       │   ├── init20240301_update20240319
    │   │       │   ├── init20240301_update20240326
    │   │       │   ├── init20240401_update20240401
    │   │       │   ├── init20240401_update20240412
    │   │       │   ├── init20240401_update20240416
    │   │       │   ├── init20240401_update20240423
    │   │       │   └── init20240501_update20240501
    │   │       ├── restart
    │   │       └── run
    │   ├── nrt
    │   └── retro
    │       ├── forcing
    │       │   └── 1km_hourly -> ../../../../forcing/nwm/1km/basins24/retro
    │       ├── output
    │       │   ├── 1km_daily
    │       │   ├── 1km_monthly
    │       │   │   └── stat
    │       │   └── basins
    │       │       └── csv -> ../../../../cnrfc/retro/output/basins/csv
    │       ├── restart
    │       └── run
    ├── cbrfc
    │   ├── domain
    │   ├── fcst
    │   ├── nrt
    │   └── retro
    ├── cnrfc
    │   ├── b-120
    │   │   └── fnf_watershed
    │   ├── domain
    │   │   ├── ca_counties
    │   │   ├── dwr_sierra_basins
    │   │   └── rivers
    │   ├── fcst
    │   │   ├── esp_wwrf
    │   │   │   ├── forcing
    │   │   │   │   ├── nrt -> ../../../../../forcing/nwm/1km/cnrfc/nrt
    │   │   │   │   ├── NRT_ens -> ../../../../../forcing/wwrf/NRT/2023-2024/NRT_ens/cnrfc
    │   │   │   │   └── retro -> ../../../../../forcing/nwm/1km/cnrfc/retro
    │   │   │   ├── output
    │   │   │   │   ├── 20240301 -> init20240301_update20240319
    │   │   │   │   └── init20240301_update20240319
    │   │   │   ├── restart
    │   │   │   └── run
    │   │   └── wwrf
    │   │       ├── forcing
    │   │       │   └── 41
    │   │       │       └── 2024 -> ../../../../../../forcing/wwrf/NRT/2023-2024/NRT_ens/cnrfc/41
    │   │       ├── output
    │   │       │   └── 41
    │   │       ├── restart
    │   │       └── run
    │   │           ├── 41
    │   │           └── log
    │   ├── nrt
    │   │   ├── forcing
    │   │   │   ├── 1km_daily
    │   │   │   ├── 1km_hourly -> ../../../../forcing/nwm/1km/cnrfc/nrt
    │   │   │   └── 1km_monthly
    │   │   ├── output
    │   │   │   ├── 1km_daily
    │   │   │   ├── 1km_monthly
    │   │   │   └── rivers
    │   │   ├── restart
    │   │   └── run
    │   │       └── log
    │   ├── retro
    │   │   ├── forcing
    │   │   │   ├── 1km_hourly -> ../../../../forcing/nwm/1km/cnrfc/retro
    │   │   │   └── 1km_monthly
    │   │   │       └── stat
    │   │   ├── output
    │   │   │   ├── 1km_daily
    │   │   │   │   └── stat
    │   │   │   │       ├── extract
    │   │   │   │       └── split
    │   │   │   ├── 1km_monthly
    │   │   │   │   └── stat
    │   │   │   │       └── ymonpctl
    │   │   │   ├── basins
    │   │   │   │   ├── 2003-2023
    │   │   │   │   ├── csv
    │   │   │   │   └── csv_cdec
    │   │   │   └── rivers
    │   │   ├── restart
    │   │   └── run
    │   └── web
    │       ├── cw3e-water-panel-gcloud
    │       │   ├── assets
    │       │   ├── data
    │       │   │   ├── climatology
    │       │   │   │   └── precip_by_elev
    │       │   │   ├── forecast
    │       │   │   │   ├── esp_20220101
    │       │   │   │   ├── esp_20220201
    │       │   │   │   ├── esp_20220301
    │       │   │   │   ├── esp_20220401
    │       │   │   │   ├── esp_20220501
    │       │   │   │   ├── esp_20220601
    │       │   │   │   ├── esp_20220701
    │       │   │   │   ├── esp_cca_20220201
    │       │   │   │   ├── esp_cca_20220301
    │       │   │   │   ├── esp_cca_20220401
    │       │   │   │   ├── esp_cca_20220501
    │       │   │   │   ├── esp_wwrf_20230101
    │       │   │   │   ├── esp_wwrf_20230201
    │       │   │   │   ├── esp_wwrf_20230301
    │       │   │   │   ├── esp_wwrf_20230401
    │       │   │   │   ├── esp_wwrf_20230501
    │       │   │   │   ├── esp_wwrf_20230601
    │       │   │   │   ├── esp_wwrf_20230701
    │       │   │   │   ├── esp_wwrf_cdfm_update20240101
    │       │   │   │   ├── esp_wwrf_cdfm_update20240108
    │       │   │   │   ├── esp_wwrf_cdfm_update20240115
    │       │   │   │   ├── esp_wwrf_cdfm_update20240122
    │       │   │   │   ├── esp_wwrf_cdfm_update20240129
    │       │   │   │   ├── esp_wwrf_cdfm_update20240201
    │       │   │   │   ├── esp_wwrf_cdfm_update20240206
    │       │   │   │   ├── esp_wwrf_cdfm_update20240213
    │       │   │   │   ├── esp_wwrf_cdfm_update20240223
    │       │   │   │   ├── esp_wwrf_cdfm_update20240227
    │       │   │   │   ├── esp_wwrf_cdfm_update20240301
    │       │   │   │   ├── esp_wwrf_cdfm_update20240304
    │       │   │   │   ├── esp_wwrf_cdfm_update20240312
    │       │   │   │   ├── esp_wwrf_cdfm_update20240319
    │       │   │   │   ├── esp_wwrf_cdfm_update20240326
    │       │   │   │   ├── esp_wwrf_cdfm_update20240401
    │       │   │   │   ├── esp_wwrf_cdfm_update20240412
    │       │   │   │   ├── esp_wwrf_cdfm_update20240416
    │       │   │   │   ├── esp_wwrf_cdfm_update20240423
    │       │   │   │   ├── esp_wwrf_cdfm_update20240501
    │       │   │   │   ├── esp_wwrf_lstm_update20240101
    │       │   │   │   ├── esp_wwrf_lstm_update20240108
    │       │   │   │   ├── esp_wwrf_lstm_update20240115
    │       │   │   │   ├── esp_wwrf_lstm_update20240122
    │       │   │   │   ├── esp_wwrf_lstm_update20240129
    │       │   │   │   ├── esp_wwrf_lstm_update20240201
    │       │   │   │   ├── esp_wwrf_lstm_update20240206
    │       │   │   │   ├── esp_wwrf_lstm_update20240213
    │       │   │   │   ├── esp_wwrf_lstm_update20240223
    │       │   │   │   ├── esp_wwrf_lstm_update20240227
    │       │   │   │   ├── esp_wwrf_lstm_update20240301
    │       │   │   │   ├── esp_wwrf_lstm_update20240304
    │       │   │   │   ├── esp_wwrf_lstm_update20240312
    │       │   │   │   ├── esp_wwrf_lstm_update20240319
    │       │   │   │   ├── esp_wwrf_lstm_update20240326
    │       │   │   │   ├── esp_wwrf_lstm_update20240401
    │       │   │   │   ├── esp_wwrf_lstm_update20240412
    │       │   │   │   ├── esp_wwrf_lstm_update20240416
    │       │   │   │   ├── esp_wwrf_lstm_update20240423 -> esp_wwrf_cdfm_update20240423
    │       │   │   │   └── esp_wwrf_lstm_update20240501
    │       │   │   ├── gis
    │       │   │   ├── monitor
    │       │   │   ├── reanalysis
    │       │   │   ├── retro
    │       │   │   └── scripts
    │       │   └── __pycache__
    │       └── imgs
    │           ├── monitor
    │           │   ├── forcing
    │           │   │   ├── 2023
    │           │   │   └── 2024
    │           │   └── output
    │           │       ├── 2023
    │           │       └── 2024
    │           └── obs
    │               └── modis
    │                   ├── 2022
    │                   ├── 2023
    │                   └── 2024
    ├── conus
    │   ├── b-120 -> ../cnrfc/b-120
    │   ├── domain
    │   │   ├── NWM_v2.1_channel_hydrofabric_10262020
    │   │   │   └── nwm_v2_1_hydrofabric.gdb
    │   │   ├── rfcs
    │   │   └── trim
    │   │       ├── conus_buffer
    │   │       ├── larger
    │   │       └── smaller
    │   ├── nrt
    │   └── retro
    │       ├── forcing
    │       │   └── 1km_hourly -> ../../../../forcing/nwm/1km/conus/retro
    │       ├── output
    │       │   ├── 1km_daily
    │       │   ├── 1km_monthly
    │       │   └── basins
    │       │       └── 1979-2023
    │       │           ├── bc
    │       │           └── comb
    │       ├── restart
    │       │   └── spinup
    │       └── run
    ├── shared
    │   ├── fcst
    │   │   ├── esp_wwrf
    │   │   └── wwrf
    │   ├── nrt
    │   ├── retro
    │   └── tables
    └── src
        ├── NDHMS_0819_v4
        ├── NDHMS_0819_v4_gcc-openmpi
        └── NDHMS_0819_v4_intel-intelmpi
